PORT=5000
MONGO_URI=mongodb+srv://sgupta5be23_db_user:qxpDl5QSwPQIsTbL@cluster0.x8lt8dt.mongodb.net/study-portal?retryWrites=true&w=majority
JWT_SECRET=satyam_super_secret_key_2026
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173

ADMIN_EMAIL=admin@studyportal.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin
